<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#EEE"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/borde_sombra"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgReporte"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:padding="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imgReporte"
                android:layout_toRightOf="@+id/imgReporte"
                android:fontFamily="@font/raleway_medium"
                android:text="Reporte de bache"
                android:textColor="#999" />

            <TextView
                android:id="@+id/repEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repTipo"
                android:layout_toEndOf="@+id/imgReporte"
                android:layout_toRightOf="@+id/imgReporte"
                android:fontFamily="@font/raleway_semibold"
                android:text="Atendiendo"
                android:textColor="#555"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>