<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        app:srcCompat="@mipmap/lo_seleccionar" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        app:srcCompat="@mipmap/nu_telefonos" />

    <TextView
        android:id="@+id/textTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView20"
        android:layout_toRightOf="@+id/imageView20"
        android:fontFamily="@font/encodesansexpanded_medium"
        android:paddingLeft="10dp"
        android:text="Tocumbo"
        android:textColor="#212121"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTelefono"
        android:layout_toEndOf="@+id/imageView20"
        android:layout_toRightOf="@+id/imageView20"
        android:fontFamily="@font/encodesansexpande_regular"
        android:paddingLeft="10dp"
        android:text="Departamento"
        android:textColor="#C7C7C7" />

</RelativeLayout>