<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    tools:context="desarrolladoresalpha.municipiomovil.App_Reportes.MisReportes_App">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="150dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/degradado_amarillo"
            android:clipToPadding="false"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/botonRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_regresar"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/botonRegresar"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                app:srcCompat="@mipmap/rep_notificaciones" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Mis reportes"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/ListReportes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/Layout_Ninguno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEE">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="72dp"
                    android:padding="5dp"
                    app:srcCompat="@mipmap/rep_ninguno" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView27"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Ningún reporte generado"
                    android:textColor="#999" />
            </RelativeLayout>

            <include
                android:id="@+id/Layout_Cargando"
                layout="@layout/vista_cargando"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </RelativeLayout>
</LinearLayout>
