<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:clipToPadding="false"
    tools:context="desarrolladoresalpha.municipiomovil.Precarga_App">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha=".8"
        app:srcCompat="@mipmap/peribanmovil" />

    <ProgressBar
        android:id="@+id/proLoading"
        style="@style/AppTheme.YellowAccent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView23"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
